<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">   
    <!-- ///////////////////////////////////////////////////////////// -->
    <nav class="navbar navbar-expand-lg  position-fixed w-100 z-3">
        <div class="container position-relative">
          <a class="navbar-brand fw-bold fs-2 logo text-white" href="#">
            bezel
        <span  class="d-block position-absolute"></span>
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#team">Teams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#price">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#conacts">Contacts</a>
              </li> 
            </ul>
            <div class=" icons line ">
                <i class="fa-brands fa-facebook-f ms-3 text-white"></i>
                <i class="fa-brands fa-twitter ms-3 text-white"></i>
                <i class="fa-brands fa-instagram ms-3 text-white"></i>
            </div>
          </div>
        </div>
      </nav>    
    <!-- ///////////////////////////////////////////////////////////// -->
    <div class="home vh-100 position-relative " id="home">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active text-center ">
                    <div class="home-bg vh-100 d-flex flex-column justify-content-center align-items-center">
                        <h1 class="text-white pb-2 fw-bold"> Get Awesome.</h1>
                        <h4 class="text-white fs-5">We are an innovative company making digital stuff.</h4>
                        <div class="btn  ">
                            <button class="bg-primary btn1 rounded-3 ">Read More</button>
                            <button class="btn2 rounded-3">Contact</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item text-center ">
                    <div class="home-bg-2 vh-100 d-flex flex-column justify-content-center align-items-center">
                        <h1 class="text-white"> Create With Bezel.</h1>
                        <h4 class="text-white">We help ambitious companies create new value.</h4>
                        <div class="btn">
                            <button class=" btn1 rounded-3 ">Hire Us</button>
                            <button class="btn2 rounded-3">Services</button>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <div class="arrow d-flex flex-column position-absolute">
                <div class="layer">
                    <i class="fa-solid fa-arrow-left text-white"></i>
                </div>
                </div>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <div class="arrow d-flex flex-column position-absolute">
                    <div class="layer">
                        <i class="fa-solid fa-arrow-right text-white"></i>
                    </div>
                    </div>
            </button>
        </div>
    </div>
    <!-- ///////////////////////////////////////////////////////////// -->
    <div class="about mt-5" id="about">
        <div class="container">
            <div class="row">
                <div class="tittle text-center">
                    <h6 class="mt-3">Who We Are</h6>
                    <p class="fs-6 mt-3"> We are an innovative company. We develop and design <span></span>
                        for <br> costumers around the world. Our clients are some of the most forward- <br>looking
                        companies in the world.
                    </p>
                    <button class="mt-4 mb-5">Read More</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ///////////////////////////////////////////////////////////// -->
    <div class="team mt-5 mb-5" id="team">
        <div class="container">
            <div class="tittle position-relative text-center ">
                <h2 data-bigletter="c" class="z-3 mt-5 text-black fw-bold fs-1">Creative Team</h2>
                <h4 class="fs-6">We are digital thinkers</h4>
            </div>
            <div class="content mt-5">
                <div class="row">
                    <div class="col-md-3">
                        <div class="team-img position-relative mb-4">
                            <img class="w-100" src="./images/team-1.jpg" alt="">

                            <div
                                class="team-overlay position-absolute d-flex flex-column justify-content-between ps-2 pt-2 text-white">
                                <div class="team-social">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                                <div class="team-info">
                                    <h4>Luke Cage</h4>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="team-img position-relative mb-4">
                            <img class="w-100" src="./images/team-2.jpg" alt="">

                            <div
                                class="team-overlay position-absolute d-flex flex-column justify-content-between ps-2 pt-2 text-white">
                                <div class="team-social">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                                <div class="team-info">
                                    <h4>Jessica Jones</h4>
                                    <span>Product Designer</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="team-img position-relative mb-4">
                            <img class="w-100" src="./images/team-3.jpg" alt="">

                            <div
                                class="team-overlay position-absolute d-flex flex-column justify-content-between ps-2 pt-2 text-white">
                                <div class="team-social">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                                <div class="team-info">
                                    <h4> Matt Murdock</h4>
                                    <span>Lead Developer</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="team-img position-relative mb-4">
                            <img class="w-100" src="./images/team-4.jpg" alt="">

                            <div
                                class="team-overlay position-absolute d-flex flex-column justify-content-between ps-2 pt-2 text-white">
                                <div class="team-social">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                                <div class="team-info">
                                    <h4>Claire Temple</h4>
                                    <span>Sales Manager</span>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////////// -->
    <div class="services mt-5 p-5 position-relative " id="services">
        <div class="overlay position-absolute"></div>
        <div class="container mt-5">
            <div class="tittle ps-2 pt-5">
                <div class="row ps-4">
                    <div class="col-md-2 col-sm-4 pe-2">
                        <h4 class="text-white">Stunning Design</h4>
                    </div>
                    <div class="col-md-2 pe-2 col-sm-4">
                        <h4 class="text-white">Time Saver</h4>
                    </div>
                    <div class="col-md-2  col-sm-4 pe-2">
                        <h4 class="text-white">Clean Code </h4>
                    </div>
                    <div class="col-md-2 pe-2 col-sm-4">
                        <h4 class="text-white">Customizable </h4>
                    </div>
                    <div class="col-md-2 pe-2 col-sm-4">
                        <h4 class="text-white">Perfect Layout</h4>
                    </div>
                    <div class="col-md-2 pe-2 col-sm-4">
                        <h4 class="text-white">Retina Ready</h4>
                    </div>
                </div>
            </div>
            <div class="content pt-5 mb-5">
                <div class="row mt-5  justify-content-between">
                    <div class="col-md-4">
                        <h2 data-bigletter="W" class="fw-bold text-white fs-2">What We Do.</h2>
                        <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
                            ipsam ullam incidunt itaque
                            nemo omnis temporibus totam quibusdam repellat vero, <br> recusandae excepturi dignissimos
                            velit
                            et
                            alias amet, quia facilis perferendis.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-md-offset-2 ">
                        <div class="item d-flex  position-relative">
                            <div class="circle rounded-circle "></div>
                            <div class="check-icon position-absolute text-center ps-1">
                                <i class="fa-solid fa-check fa-xs "></i>
                            </div>
                            <span class="ps-2">Research</span>
                        </div>
                        <div class="item d-flex  pt-3 position-relative">
                            <div class="circle rounded-circle "></div>
                            <div class="check-icon position-absolute text-center ps-1">
                                <i class="fa-solid fa-check fa-xs "></i>
                            </div>
                            <span class="ps-2">Opportunity Analysis</span>
                        </div>
                        <div class="item d-flex pt-3 position-relative">
                            <div class="circle rounded-circle "></div>
                            <div class="check-icon position-absolute text-center ps-1">
                                <i class="fa-solid fa-check fa-xs "></i>
                            </div>
                            <span class="ps-2">Consulting</span>
                        </div>
                        <div class="item d-flex  pt-3 position-relative">
                            <div class="circle rounded-circle "></div>
                            <div class="check-icon position-absolute text-center ps-1">
                                <i class="fa-solid fa-check fa-xs "></i>
                            </div>
                            <span class="ps-2">Brand Planning</span>
                        </div>
                        <div class="item d-flex  pt-3 position-relative">
                            <div class="circle rounded-circle "></div>
                            <div class="check-icon position-absolute text-center ps-1">
                                <i class="fa-solid fa-check fa-xs "></i>
                            </div>
                            <span class="ps-2 pb-5">Customer Support</span>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-6 col-md-offset-2">
                        <div class="item d-flex  position-relative">
                            <div class="circle rounded-circle "></div>
                            <div class="check-icon position-absolute text-center ps-1">
                                <i class="fa-solid fa-check fa-xs "></i>
                            </div>
                            <span class="ps-2">Logo & Branding</span>
                        </div>
                        <div class="item d-flex  pt-3 position-relative">
                            <div class="circle rounded-circle "></div>
                            <div class="check-icon position-absolute text-center ps-1">
                                <i class="fa-solid fa-check fa-xs "></i>
                            </div>
                            <span class="ps-2">Style guides </span>
                        </div>
                        <div class="item d-flex  pt-3 position-relative">
                            <div class="circle rounded-circle "></div>
                            <div class="check-icon position-absolute text-center ps-1">
                                <i class="fa-solid fa-check fa-xs "></i>
                            </div>
                            <span class="ps-2">Motion graphics</span>
                        </div>
                        <div class="item d-flex pt-3 position-relative">
                            <div class="circle rounded-circle "></div>
                            <div class="check-icon position-absolute text-center ps-1">
                                <i class="fa-solid fa-check fa-xs "></i>
                            </div>
                            <span class="ps-2">UX/UI-design </span>
                        </div>
                        <div class="item d-flex pt-3 position-relative">
                            <div class="circle rounded-circle "></div>
                            <div class="check-icon position-absolute text-center ps-1">
                                <i class="fa-solid fa-check fa-xs "></i>
                            </div>
                            <span class="ps-2">Social media design</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ///////////////////////////////////////////////////////////// -->
    <div class="price mt-5" id="price">
        <div class="container p-5">
            <div class="tittle text-center position-relative pt-5">
                <h2 data-bigletter="C" class="fs-1 fw-bold text-black">Cheap Prices</h2>
                <h4 class="fs-6 pt-2">We provide the best quality.</h4>
            </div>
            <div class="content pt-5 ">
                <div class="row ">
                    <div class="col-md-3 col-sm-12 pb-4">
                        <div class="card " style="width: 15rem;">
                            <div class="price-tittle pt-5 ps-4">
                                <h4> Starter </h4>
                                <h2>
                                    <span>$</span>
                                    9
                                </h2>
                            </div>
                            <div class="card-body ms-3">
                                <p>Unlimited Connections</p>
                                <p>24/7 Support</p>
                                <p>Full SSL Protection</p>
                                <p>Unlimited Channels</p>
                            </div>
                            <div class="footor-card ms-4 mb-3">
                                <button class=" text-white">Sign Up</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 pb-4">
                        <div class="card" style="width: 14rem;">
                            <div class="price-tittle pt-5 ps-4">
                                <h4> Silver </h4>
                                <h2>
                                    <span>$</span>
                                    19
                                </h2>
                            </div>
                            <div class="card-body ms-3">
                                <p>Unlimited Connections</p>
                                <p>24/7 Support</p>
                                <p>Full SSL Protection</p>
                                <p>Unlimited Channels</p>
                            </div>
                            <div class="footor-card ms-4 mb-3">
                                <button class=" text-white">Sign Up</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 pb-4 p-2" style="scale: 1.1;">
                        <div class=" card special" style="width: 15rem; scale: 1.1;">
                            <div class="price-tittle pt-5 ps-4 position-relative">
                                <div class="perfect position-absolute">
                                    <span>best value</span>
                                </div>
                                <h4> Gold </h4>
                                <h2 class="special">
                                    <span>$</span>
                                    29
                                </h2>
                            </div>
                            <div class="card-body ms-3">
                                <p>Unlimited Connections</p>
                                <p>24/7 Support</p>
                                <p>Full SSL Protection</p>
                                <p>Unlimited Channels</p>
                            </div>
                            <div class="footor-card ms-4 mb-3">
                                <button class="  text-white">Sign Up</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3  col-sm-12 pb-4">
                        <div class="card" style="width: 15rem;">
                            <div class="price-tittle pt-5 ps-4">
                                <h4> Platinum </h4>
                                <h2>
                                    <span>$</span>
                                    49
                                </h2>
                            </div>
                            <div class="card-body ms-3">
                                <p>Unlimited Connections</p>
                                <p>24/7 Support</p>
                                <p>Full SSL Protection</p>
                                <p>Unlimited Channels</p>
                            </div>
                            <div class="footor-card ms-4 mb-3">
                                <button class=" text-white">Sign Up</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- ///////////////////////////////////////////////////////////// -->

    <div class="testimonial ">
        <div class="container ">
            <div class="tittle text-center">
                <h6>Happy Customers</h6>
            </div>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                  <div class="testimonial-content position-relative">
                    <img src="./images/testimonial-1.jpg" class="position-absolute d-block w-auto" alt=".">
                   <div class="testimonial-comment">
                    <h4>Marissa Mayer</h4>
                    <span class="testimonial-info">CEO, Yahoo</span>
                    <p>Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae aspernatur consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam, quidem cupiditate quia? Ut iste deleniti.</p>
                   </div>
                  </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-content position-relative">
                      <img src="./images/testimonial-2.jpg" class="position-absolute d-block w-auto" alt=".">
                     <div class="testimonial-comment ">
                      <h4 >Mark Zuckerberg</h4>
                      <span class="testimonial-info">Founder & CEO, Facebook</span>
                      <p>Consectetur adipisicing elit. Perspiciatis aperiam quaerat iure veritatis fugit debitis, repellat aut accusantium culpa ipsum ex ipsa blanditiis recusandae, sit similique, eius assumenda porro pariatur.</p>
                     </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <i class="fa-solid fa-arrow-left"></i>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <i class="fa-solid fa-arrow-right "></i>
                </button>
              </div>
        </div>
    </div>
    <!-- ///////////////////////////////////////////////////////////// -->
    <div class="conacts mt-5 " id="conacts">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12 map-side ">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386870.2648166079!2d-74.27913040770363!3d40.75269949821516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2seg!4v1726386115852!5m2!1sen!2seg"
                        width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-5 col-sm-12 ps-4 pt-5 d-flex flex-column justify-content-center ">
                    <div class="tittle position-relative">
                        <h2 data-bigletter="G" class="text-black fw-bold">Get In Touch</h2>
                        <h4 class="fs-6">Let's work together.</h4>
                    </div>
                    <div class="form-contact">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Your Email </label>
                            <input type="email" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                            <input type="number" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button class="btn">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ///////////////////////////////////////////////////////////// -->

    <script src="./css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>